{
    "compilerOptions": {
        "target": "es5",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
    },
    "include": [
        "./node_modules/phaser/*",
        "./src/**/*"
    ]
}